<!DOCTYPE html>
<html>

<head>
  <meta lang="en-us" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Caitlin Barron</title>
  <!--Bulma CSS Framework-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" type="text/css" />
  <!--Font-Awesome CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <!--Custom Stylesheet, path populated via handlebars-->
  <link rel="stylesheet" href="style.css" type="text/css" />
  <!--Jquery-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</head>

<body class="Site">

  <!--Header-->
  <header class="header">
    <section class="hero has-bg-img is-large">
      <div class="hero-body has-text-centered">
        <div class="container title has-text-light has-text-wight-bold is-size-1 has-text-centered is-vcentered  wide-spacing">
          <h3><span id="homeLink">CAITLIN BARRON</span></h3>
          <p class="is-size-4 has-text-weight-light">Full Stack Developer</p>
        </div>
      </div>
    </section>
  </header>

  <!--<div class="navi columns">-->
  <!--  <div class="card column is-4 is-offset-4 navi">-->
  <!--      <footer class="card-content has-text-centered">-->
  <!--        <a href="#" class="card-item">Save</a> |-->
  <!--        <a href="#" class="card-item">Edit</a> |-->
  <!--        <a href="#" class="card-item">Delete</a>-->
  <!--      </footer>-->
  <!--  </div>-->
  <!--</div>-->

  <!--Nav Bar-->
  <!--<div class="column is-4 is-offset-4 navigation">-->
  <!--<div class="card">-->
  <!--  <footer class="card-footer">-->
  <!--    <p class="card-footer-item">-->
  <!--      <a href="#about">-->
  <!--        About-->
  <!--      </a>-->
  <!--    </p>-->
  <!--    <p class="card-footer-item">-->
  <!--      <a href="#portfolio">-->
  <!--        Profile-->
  <!--      </a>-->
  <!--    </p>-->
  <!--    <p class="card-footer-item">-->
  <!--      <a href="#contact">-->
  <!--        Contact-->
  <!--      </a>-->
  <!--    </p>-->
  <!--  </footer>-->
  <!--</div>-->
  <!--</div>-->

  <main class="Site-content container">
    <br>
    <br>
    <br>

    <!--ABOUT ME-->
    <h1 class="has-text-centered title is-size-3 has-text-weight-light wide-spacing" id="about">ABOUT ME</h1>
    <br>
    <div id="about">
      <div class="columns">
        <div class="column"></div>
        <div class="card aboutMe has-shadow">
          <div class="card-content">
            <div class="column">
              <div id="myPic-wrapper">
                <div id="imageDiv"><img id="myPic" class="card-image" src="photos/profile.jpeg" alt="Profile Picture" width="200"></div>
              </div>
              <!--<div class="column">-->
              <p class="is-size-4 has-text-weight-light ab">I recently graduated from UNC Charlotte with a degree in Mathematics, a minor in Chemistry, and a concentration in Actuarial Science. As I trudged through an internship with a life insurance company, I realized I was on the wrong career
                path.
              </p>
              <p class="is-size-4 has-text-weight-light ab">I want to utilize my creativity and problem solving skills. I want a career that is challenging and dynamic. After talking to a few different people and doing lots of research, I decided to learn how to code!</p>
              <p class="is-size-4 has-text-weight-light ab">UNCC's Coding Bootcamp has given me a solid foundation for a career in Software Development. Among other things, I've gotten extensive practice with Javascript, jQuery, Node.js, MySQL and MongoDB, as well as exposure to pair programming
                and working in a team environment. Every project I've worked on has reaffirmed my decision to be in this field and has fueled my excitement for the future. </p>
              <p class="is-size-4 has-text-weight-light ab">When I'm not practicing coding or knee deep in documentation, you can find me outside. I love hiking, kayaking, and travelling to new places.</p>
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <!--PORTFOLIO-->
    <h1 class="has-text-centered title is-size-3 has-text-weight-light wide-spacing" id="portfolio">PORTFOLIO</h1>
    <br>
    <br>
    <div id="portfolio"></div>
    <div class="columns has-text-centered is-multiline">
      <!--MEAL CRAVE-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/mealCrave.png" alt="Meal Crave Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>This app displays the best meals in town. Users satisfy meal cravings by browsing uploaded meal photos.</p>
              <p><span class="is-italic">Technology Used:</span> JavaScript | jQuery | MySQL | Sequelize | Handlebars.js | Express.js | Node.js | Bulma</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="https://meal-crave.herokuapp.com/" target="_blank">Website </a><a class="card-footer-item" href="https://github.com/barroncn/mealCrave" target="_blank"> Github</a>
          </footer>
        </div>
      </div>
      <!--RIDE OR DRIVE-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/RideOrDrive.png" alt="Ride or Drive Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>User's compare the cost and time it would take to drive themselves to the cost of a rideshare service, Lyft or Uber.</p>
              <p>Technology Used: jQuery | JavaScript | Bootstrap | Firebase | AJAX</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="https://barroncn.github.io/Ryde-or-Drive/" target="_blank">Website </a><a class="card-footer-item" href="https://github.com/barroncn/Ryde-or-Drive" target="_blank"> Github</a>
          </footer>
        </div>
      </div>
      <!--LIRI NODE APP-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/LIRI.png" alt="NodeJS Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>LIRI is a Node.js application that uses API's to get specific Tweets and song information in the command line.</p>
              <p><span class="is-italic">Technology Used:</span> Node.js | Inquirer | AJAX</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="https://github.com/barroncn/liri-node-app" target="_blank">Github</a>
          </footer>
        </div>
      </div>
      <!--NPR SCRAPER-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/NPRscrape.png" alt="Scraper Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>This app allows users to scrape the NPR Technology News website for the latest articles. Users can save and add notes to articles of interest.</p>
              <p><span class="is-italic">Technology Used:</span> JavaScript | jQuery | MongoDB | Mongoose | Handlebars.js | Express.js | Node.js | Axios | Bootstrap</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="http://still-cliffs-16819.herokuapp.com" target="_blank">Website </a><a class="card-footer-item" href="https://github.com/barroncn/NPR-Tech-News-Web-Scraper" target="_blank"> Github</a>
          </footer>
        </div>
      </div>
      <!--RPG GAME-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/RPGgame.png" alt="RPG Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>This app is a simple logic game where the user must choose opponents in a stragegic order for a win to be possible.</p>

              <p>Technology Used: jQuery | JavaScript</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="https://barroncn.github.io/Celebrity-RPG-Game/" target="_blank">Website </a><a class="card-footer-item" href="https://github.com/barroncn/Celebrity-RPG-Game" target="_blank"> Github</a>
          </footer>
        </div>
      </div>
      <!--CLICKY GAME-->
      <div class="column is-one-third-tablet">
        <div class="card shadow">
          <div class="card-image">
            <figure class="image">
              <img src="photos/ClickyGame.png" alt="Clicky Game Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p>This app is a fun memory game. Users try to click all the pictures without clicking the same one twice</p>
              <p><span class="is-italic">Technology Used:</span> React.js | Bootstrap | JavaScript | jQuery</p>
            </div>
          </div>
          <footer class="card-footer has-text-centered">
            <a class="card-footer-item" href="https://barroncn.github.io/clickygame/" target="_blank">Website </a><a class="card-footer-item" href="https://github.com/barroncn/clickygame" target="_blank"> Github</a>
          </footer>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    
    <!--CONNECT WITH ME-->
    <h1 class="has-text-centered title is-size-3 has-text-weight-light wide-spacing" id="connect">CONNECT WITH ME</h1>
    <br>
    <div class="columns connect-content-wrapper">
      <div class="column is-5 is-offset-2 charlott-div">
        <img src="photos/charlotte.jpg" class="charlottePic">
        <!--<a href="https://www.linkedin.com/in/caitlin-barron" target="_blank" class="thumbnail">-->
        <!--          <img class="thumbnail" src="photos/linkedin-128.png" alt="Linked In Link">-->
        <!--        </a>-->
        <!--<a href="https://github.com/barroncn" target="_blank" class="thumbnail">-->
        <!--          <img class="thumbnail" src="photos/github-128.png" alt="GitHub Link">-->
        <!--        </a>-->
        <!--<a href="https://stackoverflow.com/users/8585690/cbarron?tab=profile" target="_blank" class="thumbnail">-->
        <!--          <img class="thumbnail" src="photos/overflow-128.png" alt="Stack Overflow Link">-->
        <!--        </a>-->
        <br>
      </div>
      <div class="column is-5">
        <br>
        <p class="connectLink"><i class="fa fa-map-marker blacktext" aria-hidden="true"></i> <span class="blacktext has-text-weight-light">Charlotte, NC</span></p>
        <br>
        <p class="connectLink"><i class="fa fa-envelope-o blacktext" aria-hidden="true"></i><span class="blacktext has-text-weight-light">barroncn@gmail.com</span></p>
        <br>
        <p class="connectLink"><a href="https://github.com/barroncn" target="_blank"> <i class="fa fa-github blacktext" aria-hidden="true" ></i> </a><a href="https://github.com/barroncn" class="blacktext has-text-weight-light" target="_blank"> GitHub</a></p>
        <br>
        <p class="connectLink"><a href="https://www.linkedin.com/in/caitlin-barron" target="_blank"> <i class="fa fa-linkedin blacktext" aria-hidden="true"> </i> </a><a href="https://www.linkedin.com/in/caitlin-barron" class="blacktext has-text-weight-light" target="_blank"> LinkedIn</a></p>

      </div>
    </div>
    <br>
    <br>
    <br>
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
    <!--<br>-->
  </main>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
